# apiAlumno

./: .gitignore  README.md  pom.xml
apialumno-business/: pom.xml
apialumno-business/src/main/java/com/marandu/apialumno/: InitApiAlumno.java  InitSecurityApiAlumno.java  MethodsNameApiAlumno.java  PermissionsApiAlumno.java
apialumno-business/src/main/java/com/marandu/apialumno/cont/: AlumnoCont.java  ExampleCont.java  InscripcionCont.java  MateriaCont.java  MateriaCursadaCont.java  MesaExamenCont.java  ProfesorCont.java
apialumno-business/src/main/java/com/marandu/apialumno/entities/: Alumno.java  Example.java  Inscripcion.java  Materia.java  MateriaCursada.java  MesaExamen.java  Profesor.java
apialumno-business/src/main/java/com/marandu/apialumno/tran/: AlumnoTran.java  ExampleTran.java  FilterTran.java  InscripcionTran.java  MateriaCursadaTran.java  MateriaTran.java  MesaExamenTran.java  ProfesorTran.java
apialumno-ear/: pom.xml
apialumno-ear/src/main/application/: version.properties
apialumno-persistence/: pom.xml
apialumno-serv/: pom.xml
apialumno-serv/src/main/java/com/marandu/apialumno/serv/: AlumnoServ.java  ExampleServ.java  InscripcionServ.java  MateriaCursadaServ.java  MateriaServ.java  MesaExamenServ.java  ProfesorServ.java
apialumno-web/: pom.xml
apialumno-web/src/main/java/com/marandu/apialumno/web/: Init.java  JaxRsActivator.java
apialumno-web/src/main/webapp/: index.html
