<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.marandu</groupId>
    <artifactId>apialumno</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>apialumno-business</module>
        <module>apialumno-ear</module>
        <module>apialumno-persistence</module>
        <module>apialumno-serv</module>
        <module>apialumno-web</module>
    </modules>
    
    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <aspectj.version>1.9.2</aspectj.version>
        <base.version>3.0.1</base.version>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.cicha.enterprise</groupId>
                <artifactId>e-base</artifactId>
                <type>ejb</type>
                <version>${base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cicha.enterprise</groupId>
                <artifactId>e-core</artifactId>
                <type>ejb</type>
                <version>${base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cicha.enterprise</groupId>
                <artifactId>e-base-serv</artifactId>
                <type>ejb</type>
                <version>${base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cicha.enterprise</groupId>
                <artifactId>e-core-serv</artifactId>
                <type>ejb</type>
                <version>${base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cicha.methodname</groupId>
                <artifactId>method-name-api</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>com.cicha.methodname</groupId>
                <artifactId>method-name-aspectj</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>com.cicha</groupId>
                <artifactId>jconf</artifactId>
                <version>1.2.0</version>
            </dependency>
            <dependency>
                <groupId>com.cicha</groupId>
                <artifactId>querybuilder</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj.version}</version>
            </dependency>  
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>7.0</version>
                <scope>provided</scope>
            </dependency> 
            <dependency>
                <groupId>com.lowagie</groupId>
                <artifactId>itext</artifactId>
                <version>2.1.7</version>
            </dependency>
            <!-- Generacion pdf: flying saucer pdf -->
            <dependency>
                <groupId>org.xhtmlrenderer</groupId>
                <artifactId>flying-saucer-pdf</artifactId>
                <version>9.1.4</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.7</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <repositories>
        <repository>
            <id>Marandu</id>
            <url>http://artifactory.marandu.com.ar/artifactory/libs-release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <name>apialumno</name>
</project>